RamType0/create-unity-project/action.yml
name: 'Create Unity Project'

inputs:
  unityVersion:
    required: true
  projectDirectory:
    required: false
    default: ''
  manifest:
    required: false
    default: '{}'
runs:
  using: 'composite'
  steps:
    - name: Create directory if not exists
      if: ${{ inputs.projectDirectory != '' }}
      run: mkdir -p ${{ inputs.projectDirectory }}
    - name: Create minimal project folders and ProjectVersion.txt
      working-directory: ${{ inputs.projectDirectory }}
      run: |
        mkdir Assets
        mkdir Packages
        mkdir ProjectSettings
        echo "m_EditorVersion: ${{ inputs.unityVersion }}" > ProjectSettings/ProjectVersion.txt
      shell: bash
    - name: Create manifest.json
      uses: jsdaniell/create-json@v1.2.3
      with: 
        name: "${{ inputs.projectDirectory }}/Packages/manifest.json"
        json: ${{ inputs.manifest }}

RamType0/Meshia.MeshSimplification/.github/workflows/release.yml
- name: Create Unity project
  uses: RamType0/create-unity-project@v0.1.1
  with: 
    unityVersion: 2022.3.22f1
    manifest: "{}"