RamType0/create-unity-project/action.yml
name: 'Create Unity Project'

inputs:
  unityVersion:
    required: true
  projectPath:
    required: false
    default: ''
  manifest:
    required: false
    default: '{}'
runs:
  using: 'composite'
  steps:
    - name: Create directory if not exists
      if: ${{ inputs.projectPath != '' }}
      run: mkdir -p ${{ inputs.projectPath }}
      shell: bash
    - name: Create minimal project folders and ProjectVersion.txt
      working-directory: ${{ inputs.projectPath }}
      run: |
        mkdir Assets
        mkdir Packages
        mkdir ProjectSettings
        echo "m_EditorVersion: ${{ inputs.unityVersion }}" > ProjectSettings/ProjectVersion.txt
      shell: bash
    - name: Create manifest.json
      uses: jsdaniell/create-json@v1.2.3
      with: 
        name: "${{ inputs.projectPath }}/Packages/manifest.json"
        json: ${{ inputs.manifest }}

touma-tw/Meshia.MeshSimplification/.github/workflows/run-tests.yml
- name: Create package testing project
  uses: RamType0/create-unity-project@v0.2.0
  with: 
    projectPath: ${{ env.PROJECT_PATH }}
    unityVersion: ${{ matrix.unityVersion }}
    manifest: |
       {
         "dependencies": {
           "com.unity.testtools.codecoverage": "1.2.6"
         }
       }

touma-tw/Meshia.MeshSimplification/.github/workflows/run-tests.yml
- name: Create package testing project
  uses: RamType0/create-unity-project@v0.2.0
  with: 
    projectPath: ${{ env.PROJECT_PATH }}
    unityVersion: ${{ matrix.unityVersion }}
    # com.vrchat.base is missing dependency to com.unity.modules.video
    # com.unity.xr.oculus (Referenced by com.vrchat.base) is missing dependency to com.unity.modules.androidjni
    # Until https://github.com/bdunderscore/ndmf/pull/655 is merged into stable version, we need to define com.unity.modules.animation dependency explicitly. 
    manifest: |
       {
         "dependencies": {
           "com.unity.modules.androidjni": "1.0.0",
           "com.unity.modules.animation": "1.0.0",
           "com.unity.modules.video": "1.0.0",
           "com.unity.testtools.codecoverage": "1.2.6"
         }
       }

touma-tw/Meshia.MeshSimplification/.github/workflows/run-tests.yml
- name: Create package testing project
  uses: RamType0/create-unity-project@v0.2.0
  with: 
    projectPath: ${{ env.PROJECT_PATH }}
    unityVersion: ${{ matrix.unityVersion }}
    manifest: "{}"